name: tekstialue
description: Text area (Finnish: tekstialue) - tune planar arrangements of text (tables) to preserve styles across transforms.
license_spdx: MIT
version: 2023.10.21
spec_version: 1.0
home_url: https://git.sr.ht/~sthagen/tekstialue
news_url: https://libraries.io/pypi/tekstialue/versions.atom
date: 2023-10-21
about_resource: ./
libraries_io_url: https://libraries.io/pypi/tekstialue?number=2023.10.21
vcs_tool: git
vcs_repository: https://git.sr.ht/~sthagen/tekstialue
vcs_branch: default

